.footer-contents {
  margin-top: 10rem;
  /* margin-left: -25%; */
  /* margin-right: -25%; */
  border: 1px solid #29c05e;
  border-width: 3px 0px 0px 0px;
  display: flex;
  justify-content: center;
  background-color: white;
}

.footer-content {
  text-align: center;
  margin: 7px 60px;
  font-size: x-small;
}

.footer-contents-1 {
  margin-top: 40px;
}

.footer-content-3 {
  margin-top: 40px;
  display: flex;
}

.footer-content-info {
  margin-right: 40px;
}

/* 테블릿 세로 사이즈 넘어가면 적용 */
@media screen and (min-width: 768px) {
}

/* 테블릿 가로 사이즈 넘어가면 적용 */
@media screen and (min-width: 1024px) {
}

/* 스마트폰 가로 사이즈 넘어가면 적용 */
@media screen and (min-width: 480px) {
}

/* 스마트폰 세로 사이즈 넘어가면 적용 */
@media screen and (min-width: 320px) {
}

.container {
  display: grid;
  font-family: NanumSquareRound;
}

.alc-detail-div {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.card-title {
  text-decoration: underline;
}

.col-md-4 {
  display: flex;
  justify-content: center;
}

h5 {
  border: solid black;
}





















/*  */
